# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Swagger/OpenAPI Configuration 
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fack_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fack_admin
spring.datasource.password=Admin@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.root=INFO
logging.level.com.app=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Security (JWT)
security.jwt.secret=iExHe1hECSY86uJ4ijugpujTG7nZo1NX
security.jwt.expiration-minutes=120

# uncomment if in development environment (request without auth)
spring.profiles.active=dev

# Allow Swagger UI to bypass authentication in dev profile
springdoc.api-docs.enabled=true 